# inescli #

a set of client libraries (mostly on python )for interfacing ines-test-infrastructure


## ines-test-infrastructure 
	propose nats services via a resgate.io to be called via REST clients
	
	


## inescli 

	a inescli client is typycally a python library interfacing ines-test-infrastructure via rest services
	
	this client can be called from robot framework and pytest bdd ( cucumber )
	
	
	